# LAPTRINHMANG

./: Database_Scripts.sql  GmailAppSql.sql  LINK GOOGLE SHEET NHÓM 19.docx
GmailAppApi/: GmailAppApi.csproj  GmailAppApi.http  GmailAppApi.sln  Program.cs  appsettings.json
GmailAppApi/Controller/: AuthController.cs  EmailController.cs
GmailAppApi/Data/: AppDbContext.cs
GmailAppApi/Models/: EmailRequest.cs  LoginRequest.cs  SendEmailRequest.cs  UserAccount.cs
GmailAppApi/Properties/: launchSettings.json
GmailAppApi/wwwroot/Login-form/: index.html
GmailAppApi/wwwroot/css/: inbox.css
GmailAppApi/wwwroot/html/: Important.html  Starred.html  Trash.html  compose.html  inbox.html  index.html  sent.html
GmailAppApi/wwwroot/js/: Inbox.js  scriptLogin.js
MyEmailApp/: Email.cs  MyEmailApp.csproj
